# beeinstant-java-sdk

./: LICENSE  README.md  pom.xml
appBeeinstant/: build.gradle
appBeeinstant/src/androidTest/java/com/beeinstant/metrics/: ExampleInstrumentedTest.java
appBeeinstant/src/main/: AndroidManifest.xml
appBeeinstant/src/main/java/com/beeinstant/metrics/: BeeConcurrentHashMap.java  Counter.java  DimensionsUtils.java  DummyLogger.java  Logger.java  Metric.java  MetricsCollector.java  MetricsLogger.java  MetricsManager.java  Signature.java  TimerMetric.java  Unit.java
appBeeinstant/src/main/res/values/: strings.xml
appBeeinstant/src/test/java/com/beeinstant/metrics/: ExampleUnitTest.java
src/main/java/com/beeinstant/metrics/: Counter.java  DimensionsUtils.java  DummyLogger.java  DummyMetrics.java  Metric.java  Metrics.java  MetricsCollector.java  MetricsGroup.java  MetricsLogger.java  MetricsManager.java  Recorder.java  Signature.java  Timer.java  TimerMetric.java  Unit.java
src/test/java/com/beeinstant/metrics/: CounterTest.java  DimensionUtilsTest.java  MetricsCollectorTest.java  MetricsLoggerTest.java  MetricsManagerSignatureTest.java  MetricsManagerTest.java  MetricsManagerUninitializedTest.java  RecorderTest.java  SignatureTest.java  TestHelper.java  TimerTest.java
src/test/java/com/beeinstant/metrics/integration/: MetricsManagerIT.java
src/test/resources/: log4j.properties
