<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <name>beeinstant-java-sdk</name>
   <description>BeeInstant Metrics Java SDK</description>
   <url>https://github.com/beeinstant-dev/beeinstant-java-sdk/</url>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.beeinstant</groupId>
   <artifactId>metrics</artifactId>
   <version>1.1.8-SNAPSHOT</version>
   <scm>
      <connection>scm:git:git://github.com/beeinstant-dev/beeinstant-java-sdk.git</connection>
      <developerConnection>scm:git:git@github.com:beeinstant-dev/beeinstant-java-sdk.git</developerConnection>
      <url>https://github.com/beeinstant-dev/beeinstant-java-sdk</url>
      <tag>metrics-1.0</tag>
   </scm>
   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <email>trung@beeinstant.com</email>
         <name>Trung Nguyen</name>
         <url>https://beeinstant.com</url>
         <id>trung</id>
      </developer>
      <developer>
         <email>linh@beeinstant.com</email>
         <name>Linh Dang</name>
         <url>https://beeinstant.com</url>
         <id>linh</id>
      </developer>
   </developers>
   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus snapshot repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Sonatype Nexus release repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <configuration>
                     <passphrase>${gpg.passphrase}</passphrase>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <reuseForks>false</reuseForks>
               <!-- make sure run test with fresh JVM since shutdown is not allowed anymore-->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-plugin</artifactId>
                  <version>1.9.5</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0-M1</version>
         </plugin>
      </plugins>
   </reporting>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.2</version>
      </dependency>
      <dependency>
         <groupId>com.github.kristofa</groupId>
         <artifactId>mock-http-server</artifactId>
         <version>4.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>2.2.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
